# aihelp

./: README.md
ai-help-backend/: .gitignore  README.md  pom.xml
ai-help-backend/src/main/java/com/aihelp/: AiHelpApplication.java
ai-help-backend/src/main/java/com/aihelp/ai/: AIProvider.java  TongyiProvider.java
ai-help-backend/src/main/java/com/aihelp/common/: GlobalExceptionHandler.java  PageResult.java  Response.java  ResultCode.java
ai-help-backend/src/main/java/com/aihelp/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SecurityConfig.java
ai-help-backend/src/main/java/com/aihelp/controller/: AIController.java  AuthController.java  CategoryController.java  DashboardController.java  HealthController.java  TaskController.java
ai-help-backend/src/main/java/com/aihelp/dto/request/: AIRequest.java  CategoryRequest.java  LoginRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  TaskQueryRequest.java  TaskRequest.java  UserUpdateRequest.java
ai-help-backend/src/main/java/com/aihelp/dto/response/: AIResponse.java  CategoryResponse.java  DashboardResponse.java  LoginResponse.java  TaskResponse.java  UserResponse.java
ai-help-backend/src/main/java/com/aihelp/entity/: Category.java  Task.java  User.java
ai-help-backend/src/main/java/com/aihelp/mapper/: CategoryMapper.java  TaskMapper.java  UserMapper.java
ai-help-backend/src/main/java/com/aihelp/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
ai-help-backend/src/main/java/com/aihelp/service/: IAIService.java  ICategoryService.java  IDashboardService.java  ITaskService.java  IUserService.java
ai-help-backend/src/main/java/com/aihelp/service/impl/: AIServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
ai-help-backend/src/main/resources/: application-prod.yml  application.yml
ai-help-backend/src/main/resources/db/: schema.sql
ai-help-backend/src/main/resources/mapper/: CategoryMapper.xml  TaskMapper.xml  UserMapper.xml
ai-help-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
ai-help-frontend/src/: App.vue
ai-help-frontend/src/api/: ai.ts  category.ts  dashboard.ts  task.ts  user.ts
ai-help-frontend/src/router/: index.ts
ai-help-frontend/src/stores/: category.ts  task.ts  user.ts
ai-help-frontend/src/types/: api.ts  category.ts  index.ts  task.ts
ai-help-frontend/src/utils/: request.ts
ai-help-frontend/src/views/: Home.vue  Layout.vue  Login.vue  Profile.vue  Register.vue
prds/: dp.md  tech.md  ui.md
